C:\Users\Hafiz\source\vs2022\Wpf_Task2.1\Wpf_Task2.1\obj\Debug\Wpf_Task2.1.csproj.AssemblyReference.cache
C:\Users\Hafiz\source\vs2022\Wpf_Task2.1\Wpf_Task2.1\obj\Debug\Wpf_Task2.1.csproj.SuggestedBindingRedirects.cache
C:\Users\Hafiz\source\vs2022\Wpf_Task2.1\Wpf_Task2.1\obj\Debug\MainWindow.g.cs
C:\Users\Hafiz\source\vs2022\Wpf_Task2.1\Wpf_Task2.1\obj\Debug\App.g.cs
C:\Users\Hafiz\source\vs2022\Wpf_Task2.1\Wpf_Task2.1\obj\Debug\Wpf_Task2.1_MarkupCompile.cache
C:\Users\Hafiz\source\vs2022\Wpf_Task2.1\Wpf_Task2.1\obj\Debug\Wpf_Task2.1_MarkupCompile.lref
C:\Users\Hafiz\source\vs2022\Wpf_Task2.1\Wpf_Task2.1\bin\Debug\Wpf_Task2.1.exe.config
C:\Users\Hafiz\source\vs2022\Wpf_Task2.1\Wpf_Task2.1\bin\Debug\Wpf_Task2.1.exe
C:\Users\Hafiz\source\vs2022\Wpf_Task2.1\Wpf_Task2.1\bin\Debug\Wpf_Task2.1.pdb
C:\Users\Hafiz\source\vs2022\Wpf_Task2.1\Wpf_Task2.1\obj\Debug\MainWindow.baml
C:\Users\Hafiz\source\vs2022\Wpf_Task2.1\Wpf_Task2.1\obj\Debug\Wpf_Task2.1.g.resources
C:\Users\Hafiz\source\vs2022\Wpf_Task2.1\Wpf_Task2.1\obj\Debug\Wpf_Task2._1.Properties.Resources.resources
C:\Users\Hafiz\source\vs2022\Wpf_Task2.1\Wpf_Task2.1\obj\Debug\Wpf_Task2.1.csproj.GenerateResource.cache
C:\Users\Hafiz\source\vs2022\Wpf_Task2.1\Wpf_Task2.1\obj\Debug\Wpf_Task2.1.csproj.CoreCompileInputs.cache
C:\Users\Hafiz\source\vs2022\Wpf_Task2.1\Wpf_Task2.1\obj\Debug\Wpf_Task2.1.exe
C:\Users\Hafiz\source\vs2022\Wpf_Task2.1\Wpf_Task2.1\obj\Debug\Wpf_Task2.1.pdb
